
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobnRoa3VnbmZ3dnVwYWZsaHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2ODIwNzgsImV4cCI6MjA1NjI1ODA3OH0.qNZ4otE8liIxtrtcAJDQTmPnHCpX2-IgN0nxN_wbJ40
VITE_SUPABASE_URL=https://ehnthkugnfwvupaflhxe.supabase.co